{
	"name": "@adapter/fft-band-value",
	"description": "fft特征值提取",
	"exports": "./lib/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc -b src",
		"watch": "tsc -b src -w",
		"clean": "rimraf lib"
	},
	"dependencies": {
		"@core/core": "workspace:^",
		"@core/protocol": "workspace:^",
		"@idlebox/common": "^1.5.14",
		"@shared/testing": "workspace:^",
		"execa": "^9.6.1"
	},
	"devDependencies": {
		"@build-script/baseline-rig": "^1.1.1",
		"@types/node": "^25.3.3"
	}
}
