{
	"name": "@program/sample-app",
	"exports": "./lib/index.js",
	"type": "module",
	"scripts": {
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean"
	},
	"dependencies": {
		"@core/core": "workspace:",
		"@adapter/sensor-sine": "workspace:",
		"@adapter/sensor-noise": "workspace:",
		"@adapter/wave-merge": "workspace:",
		"@adapter/output-web": "workspace:",
		"@adapter/fft": "workspace:",
		"@adapter/time-align": "workspace:",
		"@adapter/buffer": "workspace:"
	},
	"devDependencies": {
		"@core/custom-rig": "workspace:",
		"@types/node": "^25.5.0"
	}
}
