{
	"name": "@program/sample-management",
	"exports": "./lib/index.js",
	"type": "module",
	"scripts": {
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean"
	},
	"dependencies": {
		"@core/core": "workspace:"
	},
	"devDependencies": {
		"@core/custom-rig": "workspace:",
		"@types/node": "^25.5.0"
	}
}
