{
	"name": "@core/protocol",
	"exports": {
		"./browser": "./lib/browser/index.js",
		".": "./lib/autoindex.generated.js"
	},
	"type": "module",
	"scripts": {
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean"
	},
	"dependencies": {
		"@idlebox/common": "^1.5.24",
		"@idlebox/logger": "^0.0.25",
		"@idlebox/node": "^1.4.32"
	},
	"devDependencies": {
		"@core/custom-rig": "workspace:",
		"@types/node": "^25.5.0"
	}
}
