{
	"name": "@core/bootstrap",
	"bin": "./lib/main.js",
	"type": "module",
	"scripts": {
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean"
	},
	"dependencies": {
		"@idlebox/args": "^0.0.26",
		"@idlebox/common": "^1.5.20",
		"@idlebox/logger": "^0.0.22",
		"@idlebox/node": "^1.4.29",
		"@idlebox/source-map-support": "^0.0.19",
		"@core/core": "workspace:",
		"@program/sample-app": "workspace:",
		"@program/sample-management": "workspace:",
		"@program/example-website": "workspace:"
	},
	"devDependencies": {
		"@core/custom-rig": "workspace:",
		"@core/protocol": "workspace:",
		"@types/node": "^25.5.0"
	}
}
