{
	"name": "@adapter/output-web",
	"description": "前端推流",
	"exports": "./lib/output-web.js",
	"type": "module",
	"scripts": {
		"build": "mpis-run build",
		"watch": "mpis-run watch",
		"clean": "mpis-run clean"
	},
	"dependencies": {
		"@core/core": "workspace:",
		"@core/protocol": "workspace:"
	},
	"devDependencies": {
		"@core/custom-rig": "workspace:",
		"@types/node": "^25.5.0"
	}
}
