{
	"name": "@shared/common",
	"exports": "./lib/autoindex.generated.js",
	"type": "module",
	"scripts": {
		"prebuild": "autoindex src/tsconfig.json",
		"build": "tsc -p src"
	},
	"dependencies": {
		"@idlebox/common": "^1.5.13",
		"@idlebox/node": "^1.4.22"
	},
	"devDependencies": {
		"@build-script/autoindex": "^0.0.16",
		"@build-script/baseline-rig": "^1.1.0",
		"@types/node": "^25.3.0"
	}
}
